spring.application.name=api-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Gateway Routing Configuration
# Enable looking up services via Eureka
spring.cloud.gateway.discovery.locator.enabled=true

#spring.r2dbc.url=r2dbc:mysql://localhost:3306/taskflow_users
#spring.r2dbc.username=root
#spring.r2dbc.password=root

# --- JWT Configuration ---
# Must be the exact same secret as the user-service
#jwt.secret=u8xLz9JrV3qYp6sQw2eBf7gTn4hKd1mZc3vXl0aPb5rUi8oNjHsYqWzEtCgBxRvLd

# Route for User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**, /auth/login, /auth/logout

## Route for Analytics Service
spring.cloud.gateway.routes[1].id=analytics-service
spring.cloud.gateway.routes[1].uri=lb://analytics-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/analytics/**

# Add this line to enable detailed filter logs
logging.level.com.taskflow.apigateway.security.AuthenticationFilter=DEBUG