spring.application.name=user-service

server.port=8081

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Database Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/taskflow_users
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.sql.init.mode=never
spring.sql.init.platform=mysql

spring.main.web-application-type=reactive

logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.web=INFO
logging.level.io.r2dbc.mysql=DEBUG

# JWT Configuration
#jwt.secret=u8xLz9JrV3qYp6sQw2eBf7gTn4hKd1mZc3vXl0aPb5rUi8oNjHsYqWzEtCgBxRvLd
#jwt.expiration=3600000