# Set the name for this service
spring.application.name=eureka-server

# Set the port for the Eureka dashboard
server.port=8761

# --- Eureka Server Configuration ---

# This service is the server, so DON'T try to register with yourself.
eureka.client.register-with-eureka=false

# This service is the server, so DON'T try to fetch the registry from yourself.
eureka.client.fetch-registry=false
