# ==========================================================
# TaskFlow Pro - Analytics Service
# ==========================================================
spring.application.name=analytics-service

# Run on a random, available port
server.port=8085

# --- Eureka Client Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# --- Database R2DBC Configuration ---
# We will use this database later to store aggregated results
spring.r2dbc.url=r2dbc:mysql://localhost:3306/taskflow_analytics
spring.r2dbc.username=root
spring.r2dbc.password=root

# Set to 'never'. We will add tables manually or with Flyway later.
spring.sql.init.mode=never

# --- WebClient URLs (Point to the API Gateway) ---
# The Analytics Service will call the Gateway to get data from other services
task.service.url=http://localhost:8080
project.service.url=http://localhost:8080
user.service.url=http://localhost:8080
# --- WebFlux Config ---
spring.main.web-application-type=reactive
spring.webflux.base-path=/api/v1

# --- Logging ---
logging.level.root=INFO
logging.level.com.taskflow.analyticsservice=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE